# QinShuiXing

./: .gitignore  README.md
QinShuiXing/: pom.xml
QinShuiXing/src/main/java/gene/: Application.java
QinShuiXing/src/main/java/gene/controller/: MainController.java
QinShuiXing/src/main/java/gene/email/: SendEmail.java
QinShuiXing/src/main/java/gene/filter/: MyFilter.java  MyHttpSessionListener.java  MyServletContextListener.java
QinShuiXing/src/main/java/gene/helper/: CommonHelper.java  FileHelper.java  GetQinShuiHelper.java  HttpUtil.java  MD5Util.java  RandomHelper.java  StaticParameterHelper.java  UserHelper.java  UuidHelper.java
QinShuiXing/src/main/java/gene/mapper/: ImageMapper.java
QinShuiXing/src/main/java/gene/model/: BackModel.java  Image.java  User.java
QinShuiXing/src/main/java/gene/service/: ImageService.java
QinShuiXing/src/main/java/gene/service/serviceImpl/: ImageServiceImpl.java
QinShuiXing/src/main/java/gene/vo/: BaseResultVo.java
QinShuiXing/src/main/resources/: application.properties  messages.properties  messages_en.properties
QinShuiXing/src/main/resources/mybatis/: ImageMapper.xml  UserMapperExt.xml
QinShuiXing/src/main/resources/static/Portal/css/: bootstrap.css
QinShuiXing/src/main/resources/static/Portal/js/: bootstrap.min.js  main.js  new_file.js
QinShuiXing/src/main/resources/static/assets/alert/: gwfAlert.css  gwfAlert.js
QinShuiXing/src/main/resources/static/assets/confirm/: jquery-confirm.js
QinShuiXing/src/main/resources/static/assets/css/: bootstrap-table.css  changepsw.css  login.css  style.css  styleIn.css
QinShuiXing/src/main/resources/static/assets/js/: scripts-copy.js  scripts.js  tabledemo.js
QinShuiXing/src/main/resources/static/css/: NotoSans.css  bootstrap-slider.css  changepsw.css  custom.css  neon-forms.css  style.css
QinShuiXing/src/main/resources/static/css/GenCracker/: addPatient.css  checkReport.css  chooseVariants.css  completeResults.css  dataAnalyze.css  displayPatient.css  downloadReport.css  editPatient.css  patientAdmin.css  patientHome.css
QinShuiXing/src/main/resources/static/img/: footer.html
QinShuiXing/src/main/resources/static/js/GenCracker/: addPatient.js  dateFormatUntils.js  editPatient.js  error.js  patientHome.js
QinShuiXing/src/main/resources/static/js/jQueryPlugins/: bootstrap-select.min.js
QinShuiXing/src/main/resources/templates/: index.html
QinShuiXing/src/main/resources/templates/fragments/: footer.html  header.html  sidebar-menu.html  user-info.html
