#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# When dev, close cache, or you will not see the realtime page
spring.thymeleaf.cache=false
server.port = 9999
#thymeleaf end

spring.mobile.devicedelegatingviewresolver.enabled: true
multipart.maxFileSize=4000mb
multipart.maxRequestSize=4000mb

spring.datasource.url=jdbc:mysql://localhost:3306/gene_expression?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=123456
spring.datasource.driver=com.mysql.jdbc.Driver